<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <main>
      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand minute-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
    </main>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .clock {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        border: 15px white solid;
        height: 300px;
        width: 300px;
      }

      .clock-face {
        position: relative;
        height: 90%;
        width: 90%;
        border-radius: 100%;
      }

      .hand {
        position: absolute;
        bottom: 50%;
        right: 50%;
        height: 5px;
        background-color: black;
        width: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".minute-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        const secondsDegree = (seconds / 60) * 360 + 90;
        const minutesDegree = (minutes / 60) * 360 + 90;
        const hoursDegree = (hours / 12) * 360 + 90;

        secondHand.style.transform = `rotate(${secondsDegree}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
        hourHand.style.transform = `rotate(${hoursDegree}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
